{
  "domain": "varco",
  "name": "Varco",
  "codeowners": ["@vekexasia"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api", "persistent_notification"],
  "documentation": "https://vekexasia.github.io/varco/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/vekexasia/varco/issues",
  "requirements": ["aiortc>=1.9.0", "cryptography>=44.0.0"],
  "version": "0.4.2"
}
