{
  "domain": "varco",
  "name": "Varco",
  "codeowners": ["@vekexasia"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api", "persistent_notification"],
  "documentation": "https://github.com/vekexasia/varco",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/vekexasia/varco/issues",
  "requirements": ["cryptography>=42.0.0", "aiortc>=1.9.0"],
  "version": "0.1.0"
}
