{
  "name": "@varco/bridge",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260607.0",
    "wrangler": "^4.98.0"
  }
}
